# TugasKita-Android

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tugaskita30/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/management/tugaskita/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tugaskita30/: Absent.java  AbsentScanActivity.java  AddScanActivity.java  AlternativeActivity.java  Anggota.java  AnggotaActivity.java  BootUpReceiver.java  CBTActivity.java  ChangePasswordActivity.java  ComingSoonActivity.java  Coupon.java  CouponActivity.java  CouponScanActivity.java  CreateGroupActivity.java  DashboardActivity.java  DialogCBT.java  DialogDeactivedKupon.java  DialogError.java  DialogHapusGrup.java  DialogInfo.java  DialogKeluarCBT.java  DialogKeluarGrup.java  DialogOnAir.java  DialogProgress.java  DialogRiwayat.java  DialogTerimaUndangan.java  DialogTugas.java  DialogUndangTeman.java  DividerItemDecoration.java  EditTugasActivity.java  ErrorActivity.java  ErrorScanActivity.java  ExamActivity.java  FaceDetectionActivity.java  ForgotPasswordActivity.java  Global.java  Grup.java  GrupProfileActivity.java  GrupScanActivity.java  GuestProfileActivity.java  (+48 more)
app/src/main/java/com/management/tugaskita/: Absent.java  AbsentScanActivity.java  AddScanActivity.java  AlternativeActivity.java  AlternativeMenuActivity.java  Anggota.java  AnggotaActivity.java  BootUpReceiver.java  CBTActivity.java  ChangePasswordActivity.java  ComingSoonActivity.java  CreateGroupActivity.java  DashboardActivity.java  DialogCBT.java  DialogError.java  DialogHapusGrup.java  DialogInfo.java  DialogKeluarCBT.java  DialogKeluarGrup.java  DialogOnAir.java  DialogProgress.java  DialogRiwayat.java  DialogSecretaryAbsent.java  DialogTerimaUndangan.java  DialogTugas.java  DialogUndangTeman.java  DividerItemDecoration.java  EditTugasActivity.java  ErrorActivity.java  ErrorScanActivity.java  ForgotPasswordActivity.java  Global.java  Grup.java  GrupProfileActivity.java  GrupScanActivity.java  GuestProfileActivity.java  HomeKeyLocker.java  HomeWatcher.java  InformationActivity.java  JadwalPelajaran.java  (+38 more)
app/src/main/res/drawable/: Thumbs.db  banner_animation.xml  build_animation.xml  error_animation.xml  gradient_animation_splash.xml  gradient_blue.xml  gradient_nav.xml  gradient_placeholder_start.xml  gradient_splash_center.xml  gradient_splash_end.xml  ic_add_blue_24dp.xml  ic_add_box_blue_24dp.xml  ic_arrow_forward_blue_dark_24dp.xml  ic_chat_blue_24dp.xml  ic_chevron_right_blue_dark_24dp.xml  ic_done_blue_24dp.xml  ic_drafts_blue_24dp.xml  ic_error_blue_24dp.xml  ic_explicit_blue_24dp.xml  ic_flash_on_blue_24dp.xml  ic_mail_outline_blue_24dp.xml  ic_mic_blue_24dp.xml  ic_new_releases_blue_24dp.xml  ic_person_add_blue_24dp.xml  ic_print_blue_dark_24dp.xml  ic_save_blue_24dp.xml  ic_school_blue_24dp.xml  ic_search_blue_24dp.xml  ic_send_blue_24dp.xml  ic_sentiment_satisfied_blue_24dp.xml  ic_sentiment_very_dissatisfied_red_24dp.xml  ic_storage_primary_24dp.xml  ic_videogame_asset_blue_24dp.xml  logo_animation.xml  rounded_solid_blue_border.xml  rounded_solid_blue_selected_border.xml  rounded_solid_green_border.xml  rounded_solid_grey_border.xml  rounded_solid_orange_border.xml  rounded_solid_orange_selected_border.xml  (+3 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-ldpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/font/: cabin_semibold.xml  palanquin_dark_semibold.xml  spinnaker.xml
app/src/main/res/layout/: activity_absent_scan.xml  activity_add_scan.xml  activity_alternative.xml  activity_alternative_menu.xml  activity_anggota.xml  activity_cbt.xml  activity_change_password.xml  activity_coming_soon.xml  activity_coupon.xml  activity_coupon_scan.xml  activity_create_group.xml  activity_dashboard.xml  activity_edit_tugas.xml  activity_error.xml  activity_error_scan.xml  activity_exam.xml  activity_forgot_password.xml  activity_grup_profile.xml  activity_grup_scan.xml  activity_guest_profile.xml  activity_information.xml  activity_login.xml  activity_mata_pelajaran_profile.xml  activity_my_qr_code.xml  activity_news.xml  activity_point.xml  activity_profile.xml  activity_scan.xml  activity_secretary_area.xml  activity_signup.xml  activity_splash.xml  activity_tambah_teman.xml  activity_tambah_tugas.xml  activity_transaction_coupon.xml  activity_tugas.xml  activity_tugaskita_cbtinfo.xml  activity_tugaskita_checkpoint_info.xml  activity_tugaskita_insight_info.xml  activity_tugaskita_target_info.xml  activity_undang_teman.xml  (+30 more)
app/src/main/res/menu/: menu_anggota.xml  menu_dashboard.xml  menu_edit_tugas.xml  menu_grup_profile.xml  menu_profile.xml  menu_tambah_teman.xml  menu_tambah_tugas.xml  menu_tugas.xml  menu_undang_teman.xml  menu_undangan_masuk.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-xhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+22 files in other folders)
