<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.management.tugaskita.TugasActivity">
    <item
        android:id="@+id/action_grup_profile_tgsact"
        android:title="Pengaturan"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_keluar_grup_tgsact"
        android:title="Keluar dari Kelas" />
</menu>
