<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgcloud"
    tools:context=".CouponActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView62"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/viga"
            android:gravity="center"
            android:text="TugasKita Points"
            android:textColor="@color/white"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="75dp"
            android:gravity="center"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/qr_coupact_preview_image"
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    tools:srcCompat="@tools:sample/avatars[0]" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/id_coupact_preview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/viga"
                android:gravity="center"
                android:text="5d7bc6dd5bf82"
                android:textColor="@color/blue" />

            <TextView
                android:id="@+id/date_coupact_preview_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:fontFamily="@font/viga"
                android:gravity="center"
                android:text="Created On: 20 Mei" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView60"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Cara menggunakan:"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="Tunjukkan QR code di atas ke guru kalian dan mintalah guru untuk mescan QR tersebut." />

        <Button
            android:id="@+id/button6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rounded_solid_blue_selected_border"
            android:fontFamily="@font/viga"
            android:onClick="openDashboard"
            android:text="kembali"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/nonaktifkan_coupact_preview_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/viga"
            android:onClick="openDashboard"
            android:text="Nonaktifkan Kupon"
            android:textColor="@color/redDark" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>