<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bgapps"
    tools:context=".TransactionCouponActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView58"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:fontFamily="@font/baloo_thambi"
            android:gravity="center"
            android:text="Confirmation"
            android:textColor="@color/white"
            android:textSize="36sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/paket_rajin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/paket_transact_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/faster_one"
                        android:text="Paket Rajin"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/subpaket_transact_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/hammersmith_one"
                        android:text="Tak pantang menyerah" />

                    <ImageView
                        android:id="@+id/imageView7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/barcode"
                        tools:srcCompat="@tools:sample/avatars[1]" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/point_transact_image"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    app:srcCompat="@drawable/plus_3"
                    tools:srcCompat="@tools:sample/avatars[0]" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hammersmith_one"
                android:text="Harga" />

            <TextView
                android:id="@+id/harga_point_transact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hammersmith_one"
                android:gravity="right"
                android:text="1000 points"
                android:textColor="@color/redDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hammersmith_one"
                android:text="Saldo" />

            <TextView
                android:id="@+id/saldo_point_transact_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hammersmith_one"
                android:gravity="right"
                android:text="9900 points"
                android:textColor="@color/blueDark" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/hammersmith_one"
                android:text="Total" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/total_subpoint_transact_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hammersmith_one"
                    android:gravity="right"
                    android:text="9900 - 1000"
                    android:textColor="@color/greenDark" />

                <View
                    android:id="@+id/divider5"
                    android:layout_width="100dp"
                    android:layout_height="2dp"
                    android:background="@color/black" />

                <TextView
                    android:id="@+id/total_point_transact_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/hammersmith_one"
                    android:gravity="right"
                    android:text="8900 points"
                    android:textColor="@color/greenDark" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView28"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:fontFamily="@font/viga"
            android:text="Setelah melakukan transaksi ini saldo point Anda akan segera kami kurangi."
            android:textColor="@color/black" />

        <Button
            android:id="@+id/bayar_transact_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/rounded_solid_blue_selected_border"
            android:fontFamily="@font/viga"
            android:text="Bayar"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/cancel_transact_button"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/viga"
            android:onClick="openPointActivity"
            android:text="@android:string/cancel"
            android:textColor="@color/redDark" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>