<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DashboardActivity"
    tools:showIn="@layout/activity_dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp">

            <ImageView
                android:id="@+id/profile_image"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:contentDescription="TODO"
                android:onClick="openSetupProfileActivity"
                tools:srcCompat="@tools:sample/avatars[3]" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPaddingBottom="5dp"
                app:contentPaddingLeft="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/welcome_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/titillium_web_semibold"
                        android:gravity="center_vertical"
                        android:text="Hello, Erwin"
                        android:textColor="#000"
                        android:textSize="24sp"
                        app:fontFamily="@font/baloo_thambi" />

                    <TextView
                        android:id="@+id/welcome_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="erwinwingyonata@gmail.com"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/welcome_username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ID : erwinyonata"
                        android:textColor="@color/blueDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/welcome_notify"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="NOTIFY ME : ON"
                        android:textColor="@color/greenDark"
                        android:textSize="12sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:onClick="openSetupProfileActivity"
                        android:text="tap to view more"
                        android:textColor="#5C5959"
                        android:visibility="gone"
                        app:fontFamily="@font/titillium_web_semibold" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_solid_blue_border"
                android:drawableLeft="@drawable/ic_camera_alt_white_24dp"
                android:fontFamily="@font/viga"
                android:onClick="openScanActivity"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:text=" QR Scan"
                android:textColor="#FFF" />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/rounded_solid_green_border"
                android:drawableLeft="@drawable/ic_person_add_white_24dp"
                android:fontFamily="@font/viga"
                android:onClick="openTambahTemanActivity"
                android:paddingLeft="20dp"
                android:paddingRight="30dp"
                android:text=" add friend"
                android:textColor="@color/white" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="320dp"
                android:layout_height="100dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                app:cardCornerRadius="0dp"
                app:cardElevation="5dp">

                <ImageView
                    android:id="@+id/banner_tukit"
                    android:layout_width="320dp"
                    android:layout_height="100dp"
                    android:contentDescription="TODO"
                    android:visibility="gone"
                    tools:srcCompat="@tools:sample/avatars[1]" />

                <com.google.android.gms.ads.AdView
                    android:id="@+id/ads_adview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:adSize="LARGE_BANNER"
                    app:adUnitId="ca-app-pub-6196482531272325/3737254558" />
            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="match_parent"
                    android:layout_height="225dp"
                    android:layout_weight="1"
                    android:scaleType="centerInside"
                    app:srcCompat="@drawable/covid_banner"
                    tools:srcCompat="@drawable/covid_banner" />

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="7dp"
                    app:contentPaddingBottom="10dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:background="@color/colorPrimaryDark"
                            android:orientation="horizontal"></LinearLayout>

                        <TextView
                            android:id="@+id/textView15"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="#DiRumahAjaDulu Ayo kita dukung usaha pemerintah untuk memperlambat penyebaran virus COVID-19"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/undangan_masuk_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="You Got invitation!"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:onClick="openUndanganMasukActivity"
                    android:text="lihat"
                    android:textColor="@color/orange"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/setup_profile_linear_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="Setup Your Profile"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    android:textStyle="normal" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:onClick="openSetupProfileActivity"
                    android:text="Profile"
                    android:textColor="@color/blue"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <com.synnapps.carouselview.CarouselView
            android:id="@+id/news_carousel"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            app:fillColor="@color/white"
            app:radius="1dp"
            app:slideInterval="5000"
            app:strokeColor="@color/white">

        </com.synnapps.carouselview.CarouselView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:visibility="gone"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:paddingLeft="20dp"
                    android:text="Your Points"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/pnt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/baloo_thambi"
                    android:gravity="center"
                    android:text="90"
                    android:textColor="@color/green"
                    android:textSize="30sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:onClick="openWebTitip"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPaddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:srcCompat="@drawable/printer"
                        tools:srcCompat="@drawable/printer" />

                    <TextView
                        android:id="@+id/textView16"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:fontFamily="@font/titillium_web_semibold"
                        android:gravity="center"
                        android:text="TITIP PRINT"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="100dp"
                android:layout_height="125dp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="5dp"
                app:contentPaddingTop="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/alarm_clock"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="3"
                        app:srcCompat="@drawable/alarm_clock"
                        tools:srcCompat="@drawable/alarm_clock" />

                    <TextView
                        android:id="@+id/alarm_clock_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="10"
                        android:fontFamily="@font/titillium_web_semibold"
                        android:gravity="center"
                        android:text="COMING SOON"
                        android:textAllCaps="true"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageView
                android:id="@+id/imageView12"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/person_4"
                tools:srcCompat="@drawable/person_4" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:cardBackgroundColor="#FFFFFF"
            app:cardCornerRadius="10dp"
            app:cardElevation="7dp"
            app:contentPaddingBottom="15dp"
            app:contentPaddingLeft="3dp"
            app:contentPaddingRight="8dp"
            app:contentPaddingTop="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/group_text"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:text="Kelas"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <ProgressBar
                    android:id="@+id/progress_grup"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:layout_weight="1" />

                <Button
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="sans-serif-black"
                    android:gravity="center"
                    android:onClick="openBuatGrupDialog"
                    android:text="+"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/blue"
                    android:textSize="18sp" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/gpl_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:orientation="horizontal"
                android:scrollbars="none"
                android:visibility="visible">

            </androidx.recyclerview.widget.RecyclerView>

            <ImageView
                android:id="@+id/errGrup"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="40dp"
                android:contentDescription="TODO"
                android:visibility="gone"
                app:srcCompat="@drawable/grup_nodata"
                tools:srcCompat="@tools:sample/avatars[2]" />

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/vector2"
            tools:srcCompat="@drawable/vector2" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>