<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UndangTemanActivity"
    tools:showIn="@layout/activity_undang_teman">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="30dp"
        android:paddingRight="20dp">

        <TextView
            android:id="@+id/processing_undtmn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Loading..." />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/teman_undtmn_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp" />
    </LinearLayout>
</androidx.core.widget.NestedScrollView>