<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".TambahTemanActivity"
    tools:showIn="@layout/activity_tambah_teman">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp">

        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:clickable="false"
            android:text="USERNAME" />

        <EditText
            android:id="@+id/username_tbhtmnact_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:importantForAutofill="no" />

        <LinearLayout
            android:id="@+id/profile_info_tbhtmnact_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="invisible">

            <ImageView
                android:id="@+id/profile_tbhtmnact_image"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                tools:srcCompat="@tools:sample/avatars[5]"
                android:contentDescription="TODO" />

            <TextView
                android:id="@+id/namalengkap_tbhtmnact_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:text="Erwin Yonata"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/info_tbhtmnact_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Already Your Friend"
                android:visibility="invisible" />

            <Button
                android:id="@+id/tambah_tbhtmnact_button"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_solid_blue_border"
                android:text="tambah"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>